[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\18F8722\frc_serial_ports\ifi_startup.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File001]
Location=C:\18F8722\frc_serial_ports\ifi_utilities.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File002]
Location=C:\18F8722\frc_serial_ports\main.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File003]
Location=C:\18F8722\frc_serial_ports\serial_ports.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File004]
Location=C:\18F8722\frc_serial_ports\user_routines.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File005]
Location=C:\18F8722\frc_serial_ports\user_routines_fast.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -nw=2066 -D_FRC_BOARD
[File006]
Location=serial_ports.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File007]
Location=serial_ports.cod
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File008]
Location=serial_ports.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File009]
Location=serial_ports.lst
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ifi_startup.c|ifi_utilities.c|main.c|serial_ports.c|user_routines.c|user_routines_fast.c||<obj>||<lib>|FRC_library.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
