controller.o: controller.c /opt/mcc18/h/stdio.h /opt/mcc18/h/stdarg.h \
  /opt/mcc18/h/stddef.h ifi_aliases.h /opt/mcc18/h/adc.h ifi_default.h \
  /opt/mcc18/h/p18cxxx.h /opt/mcc18/h/p18f8722.h ifi_utilities.h \
  user_routines.h interrupts.h velocity.h common_def.h controller.h

/opt/mcc18/h/stdio.h:

/opt/mcc18/h/stdarg.h:

/opt/mcc18/h/stddef.h:

ifi_aliases.h:

/opt/mcc18/h/adc.h:

ifi_default.h:

/opt/mcc18/h/p18cxxx.h:

/opt/mcc18/h/p18f8722.h:

ifi_utilities.h:

user_routines.h:

interrupts.h:

velocity.h:

common_def.h:

controller.h:
