user_routines.o: user_routines.c /opt/mcc18/h/stdio.h \
  /opt/mcc18/h/stdarg.h /opt/mcc18/h/stddef.h /opt/mcc18/h/math.h \
  ifi_aliases.h /opt/mcc18/h/adc.h ifi_default.h /opt/mcc18/h/p18cxxx.h \
  /opt/mcc18/h/p18f8722.h ifi_utilities.h user_routines.h serial_ports.h \
  gyro.h interrupts.h joymap.h pwm.h velocity.h controller.h common_def.h \
  trajectory.h traj_null.h traj_straight_nogyro.h traj_turn.h

/opt/mcc18/h/stdio.h:

/opt/mcc18/h/stdarg.h:

/opt/mcc18/h/stddef.h:

/opt/mcc18/h/math.h:

ifi_aliases.h:

/opt/mcc18/h/adc.h:

ifi_default.h:

/opt/mcc18/h/p18cxxx.h:

/opt/mcc18/h/p18f8722.h:

ifi_utilities.h:

user_routines.h:

serial_ports.h:

gyro.h:

interrupts.h:

joymap.h:

pwm.h:

velocity.h:

controller.h:

common_def.h:

trajectory.h:

traj_null.h:

traj_straight_nogyro.h:

traj_turn.h:
