user_routines.o: user_routines.c /opt/mcc18/h/stdio.h \
  /opt/mcc18/h/stdarg.h /opt/mcc18/h/stddef.h /opt/mcc18/h/math.h \
  ifi_aliases.h /opt/mcc18/h/adc.h ifi_default.h /opt/mcc18/h/p18cxxx.h \
  /opt/mcc18/h/p18f8722.h ifi_utilities.h user_routines.h serial_ports.h \
  adc.h gyro.h controller.h interrupts.h velocity.h common_def.h ir.h \
  arm.h gyrodrive.h

/opt/mcc18/h/stdio.h:

/opt/mcc18/h/stdarg.h:

/opt/mcc18/h/stddef.h:

/opt/mcc18/h/math.h:

ifi_aliases.h:

/opt/mcc18/h/adc.h:

ifi_default.h:

/opt/mcc18/h/p18cxxx.h:

/opt/mcc18/h/p18f8722.h:

ifi_utilities.h:

user_routines.h:

serial_ports.h:

adc.h:

gyro.h:

controller.h:

interrupts.h:

velocity.h:

common_def.h:

ir.h:

arm.h:

gyrodrive.h:
